# MacApi

./: MacApi.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
MacApi/: DataContext.cs  Dockerfile  MacApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
MacApi/Controllers/: EmployeeController.cs  WeatherForecastController.cs
MacApi/Migrations/: 20220216141613_initial.Designer.cs  20220216141613_initial.cs  DataContextModelSnapshot.cs
MacApi/Models/: Employee.cs
MacApi/Properties/: launchSettings.json
MacApi/Services/: EmployeeService.cs  IEmployeeData.cs
